<div class="drawer">
  <input id="drawer-toggle" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <div class="navbar bg-base-300">
      <div class="flex-none lg:hidden">
        <label for="drawer-toggle" class="btn btn-square btn-ghost">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </label>
      </div>
      <div class="flex-1">
        <a href="/" class="btn btn-ghost normal-case text-xl">
          <img src={~p"/images/logo.svg"} width="36" />
          v{Application.spec(:phoenix, :vsn)}
        </a>
      </div>
      <!-- Horizontal menu for large screens -->
      <div class="flex-none hidden lg:block">
        <ul class="menu menu-horizontal px-1">
          <Layouts.menu_items />
        </ul>
      </div>
      <div class="flex-none hidden lg:block ml-4">
        <div class="not-prose">
          <Layouts.theme_toggle />
        </div>
      </div>
    </div>
    <!-- Page content -->
    <main class="flex-1 p-4">
      <div class="mx-auto max-w-2xl space-y-4">
        <%= @inner_content %>
      </div>
    </main>
  </div>
  <!-- Sidebar for mobile -->
  <div class="drawer-side">
    <label for="drawer-toggle" class="drawer-overlay"></label>
    <aside class="w-64 min-h-full bg-base-200">
      <ul class="menu p-4 text-base-content">
        <Layouts.menu_items />
        <li class="mt-4"><Layouts.theme_toggle /></li>
      </ul>
    </aside>
  </div>
</div>

<Layouts.flash_group flash={@flash} />
