<Layouts.flash_group flash={@flash} />
<div>
  <h1 class="text-3xl font-bold mb-6">Features</h1>

  <div class="space-y-8">
    <section class="card bg-base-200 p-6">
      <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        Consistency Checking
      </h2>
      <p class="mb-4">
        Clevis ensures that values across different files remain consistent, preventing configuration drift and reducing human error.
      </p>
      <ul class="list-disc list-inside space-y-2">
        <li>Automatic detection of mismatches</li>
        <li>Support for multiple file formats</li>
        <li>CI/CD integration for automated checks</li>
      </ul>
    </section>

    <section class="card bg-base-200 p-6">
      <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
          />
        </svg>
        Multi-Format Support
      </h2>
      <p class="mb-4">Works with various configuration and documentation formats:</p>
      <ul class="list-disc list-inside space-y-2">
        <li>TOML files</li>
        <li>YAML files</li>
        <li>Text spans within any file</li>
        <li>JSON files</li>
        <li>Custom parsers for extensibility</li>
      </ul>
    </section>

    <section class="card bg-base-200 p-6">
      <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 10V3L4 14h7v7l9-11h-7z"
          />
        </svg>
        Fast & Efficient
      </h2>
      <p class="mb-4">Built for performance and developer productivity:</p>
      <ul class="list-disc list-inside space-y-2">
        <li>Minimal configuration required</li>
        <li>Fast execution for large codebases</li>
        <li>Clear, actionable error messages</li>
        <li>Zero dependencies for core functionality</li>
      </ul>
    </section>

    <section class="card bg-base-200 p-6">
      <h2 class="text-2xl font-semibold mb-4 flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
          />
        </svg>
        Flexible Configuration
      </h2>
      <p class="mb-4">Configure Clevis to match your project's needs:</p>
      <ul class="list-disc list-inside space-y-2">
        <li>Simple TOML configuration</li>
        <li>Pattern-based file matching</li>
        <li>Custom link definitions</li>
        <li>Ignore patterns for exclusions</li>
      </ul>
    </section>
  </div>
</div>
