<h1 class="text-5xl font-bold text-primary">
  Another Example Page
</h1>
<p class="text-lg text-base-content opacity-70 mt-6">
  This is a second example page showing different DaisyUI styling options.
</p>

<div class="card bg-base-200 shadow-xl mt-8">
  <div class="card-body">
    <h2 class="card-title text-secondary">Card Example</h2>
    <p>This is an example of a DaisyUI card component with some content inside.</p>
    <div class="card-actions justify-end">
      <.link href={~p"/"} class="btn btn-primary">Go Home</.link>
      <.link href={~p"/example"} class="btn btn-secondary">First Example</.link>
    </div>
  </div>
</div>

<div class="alert alert-info mt-8">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
  <span>This page demonstrates DaisyUI components like cards and alerts.</span>
</div>