<Layouts.flash_group flash={@flash} />

<!-- Header -->
<header class="relative overflow-hidden bg-gradient-to-br from-primary to-secondary">
  <div class="absolute inset-0 bg-black/10"></div>
  <nav class="relative z-10 flex items-center justify-between p-6 lg:px-8">
    <div class="flex items-center gap-4">
      <h1 class="text-2xl font-bold text-white">Clevis</h1>
    </div>
    <div class="hidden md:flex items-center gap-6">
      <a href="https://github.com/jesse-c/clevis" class="text-white/80 hover:text-white">GitHub</a>
      <a href={~p"/example"} class="text-white/80 hover:text-white">Examples</a>
      <Layouts.theme_toggle />
    </div>
  </nav>
  
  <!-- Hero Section -->
  <div class="relative z-10 px-6 py-24 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <h1 class="text-5xl font-bold tracking-tight text-white sm:text-7xl">
        Keep Your Code in Sync
      </h1>
      <p class="mt-6 text-xl leading-8 text-white/90 max-w-3xl mx-auto">
        Clevis is a command-line tool that ensures values across your codebase stay consistent. 
        Never worry about version mismatches or configuration drift again.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="https://github.com/jesse-c/clevis/releases" class="btn btn-lg bg-white text-primary hover:bg-gray-100 border-0">
          Download v0.1.0
        </a>
        <a href="https://github.com/jesse-c/clevis" class="btn btn-lg btn-outline text-white border-white hover:bg-white hover:text-primary">
          View on GitHub
        </a>
      </div>
    </div>
  </div>
</header>

<!-- Features Section -->
<section class="py-24 sm:py-32 bg-base-100">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Simple. Powerful. Reliable.
      </h2>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Clevis acts as "the big linker" for your project, ensuring critical values stay synchronized across all your files.
      </p>
    </div>
    
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <!-- Feature 1 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <div class="h-10 w-10 flex items-center justify-center rounded-lg bg-primary">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
              </svg>
            </div>
            Multiple File Formats
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">Support for TOML, YAML, and text files. Read values using key paths or precise character ranges.</p>
          </dd>
        </div>
        
        <!-- Feature 2 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <div class="h-10 w-10 flex items-center justify-center rounded-lg bg-secondary">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </div>
            CI/CD Integration
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">Built-in GitHub Action support. Integrate consistency checks directly into your development workflow.</p>
          </dd>
        </div>
        
        <!-- Feature 3 -->
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-base-content">
            <div class="h-10 w-10 flex items-center justify-center rounded-lg bg-accent">
              <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
              </svg>
            </div>
            Lightning Fast
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-base-content/70">
            <p class="flex-auto">Built with Rust for maximum performance. Check thousands of links in milliseconds.</p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</section>

<!-- Getting Started Section -->
<section class="py-24 sm:py-32 bg-base-200">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Get Started in Minutes
      </h2>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Configure Clevis with a simple TOML file and start checking consistency immediately.
      </p>
    </div>
    
    <div class="mx-auto mt-16 max-w-4xl">
      <div class="grid grid-cols-1 gap-8 lg:grid-cols-2">
        <!-- Installation -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="card-title text-xl">1. Install Clevis</h3>
            <div class="mockup-code">
              <pre><code># Download from GitHub Releases
curl -L https://github.com/jesse-c/clevis/releases/latest/download/clevis-linux -o clevis
chmod +x clevis</code></pre>
            </div>
          </div>
        </div>
        
        <!-- Configuration -->
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body">
            <h3 class="card-title text-xl">2. Create Config</h3>
            <div class="mockup-code">
              <pre><code># clevis.toml
[[links]]
name = "version-sync"
a.toml.path = "Cargo.toml"
a.toml.key = "package.version"
b.toml.path = "docs/package.json"
b.toml.key = "version"</code></pre>
            </div>
          </div>
        </div>
        
        <!-- Usage -->
        <div class="card bg-base-100 shadow-lg lg:col-span-2">
          <div class="card-body">
            <h3 class="card-title text-xl">3. Check Consistency</h3>
            <div class="mockup-code">
              <pre><code># Check all links
clevis check

# Check specific link
clevis check version-sync

# List all configured links
clevis list</code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="bg-primary">
  <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
        Ready to keep your code in sync?
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-white/90">
        Join developers who trust Clevis to maintain consistency across their codebases.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="https://github.com/jesse-c/clevis" class="btn btn-lg bg-white text-primary hover:bg-gray-100 border-0">
          Get Started
        </a>
        <a href={~p"/example"} class="btn btn-lg btn-outline text-white border-white hover:bg-white hover:text-primary">
          View Examples
        </a>
      </div>
    </div>
  </div>
</section>
